<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.bustogoappliction.Mainmenu"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">


    <ImageView
        android:id="@+id/imva"
        android:layout_width="382dp"
        android:layout_height="136dp"
        android:background="#9bd6d4"
        android:onClick="imva"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/busonenikekek"
        app:layout_constraintBottom_toTopOf="@+id/imvb"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imvb"
        android:layout_width="388dp"
        android:layout_height="157dp"
        android:background="#ff9010"
        android:onClick="imvb"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imva"
        app:srcCompat="@drawable/roadorforfun"
        app:layout_constraintBottom_toTopOf="@+id/imvc"
        app:layout_constraintHorizontal_bias="0.0"
        tools:layout_editor_absoluteY="137dp" />

    <ImageView
        android:id="@+id/imvc"
        android:layout_width="391dp"
        android:layout_height="148dp"
        android:background="#abd938"
        android:onClick="imvc"
        app:layout_constraintBottom_toTopOf="@+id/imvd"
        app:layout_constraintTop_toBottomOf="@+id/imvb"
        app:srcCompat="@drawable/uiui"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/imvd"
        android:layout_width="383dp"
        android:layout_height="122dp"
        android:background="#a9aba2"
        android:onClick="imvd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/newsone"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/imvc" />
</android.support.constraint.ConstraintLayout>
